// mysql://root:okSYBrRQWmSGyWDMrwuYqoJBVaoonllp@mysql.railway.internal:3306/railway

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=okSYBrRQWmSGyWDMrwuYqoJBVaoonllp
DB_NAME=railway
PORT=5000
JWT_SECRET=sua_chave_secreta
